# jc-club

./: .gitignore  README.en.md  README.md
jc-club-auth/jc-club-auth-api/: pom.xml
jc-club-auth/jc-club-auth-api/src/main/java/com/jingdianjichi/auth/api/req/: AuthPermissionDTO.java  AuthRoleDTO.java  AuthRolePermissionDTO.java  AuthUserDTO.java  AuthUserRoleDTO.java
jc-club-auth/jc-club-auth-api/src/main/java/com/jingdianjichi/auth/api/resp/: Result.java
jc-club-auth/jc-club-auth-api/src/main/java/com/jingdianjichi/auth/api/service/: UserFeignService.java
jc-club-auth/jc-club-auth-starter/: pom.xml
jc-club-auth/jc-club-auth-starter/src/main/java/com/jingdianjichi/auth/: AuthApplication.java
jc-club-auth/jc-club-auth-starter/src/main/java/com/jingdianjichi/auth/start/: AuthApplication.java
jc-club-auth/jc-club-auth-starter/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
jc-club-circle/: pom.xml
jc-club-circle/jc-club-circle-api/: pom.xml
jc-club-circle/jc-club-circle-api/src/main/java/com/jingdianjichi/circle/api/req/: PageInfo.java  SensitiveWordsDTO.java  ShareCircleDTO.java  ShareCommentReplyDTO.java  ShareMessageDTO.java  ShareMomentDTO.java
jc-club-circle/jc-club-circle-api/src/main/java/com/jingdianjichi/circle/api/resp/: PageResult.java  Result.java
jc-club-circle/jc-club-circle-application/: pom.xml
jc-club-circle/jc-club-circle-application/jc-club-circle-application-controller/: pom.xml
jc-club-circle/jc-club-circle-common/: pom.xml
jc-club-circle/jc-club-circle-common/src/main/java/com/jingdianjichi/circle/common/context/: UserContext.java  UserContextHolder.java
jc-club-circle/jc-club-circle-common/src/main/java/com/jingdianjichi/circle/common/enums/: BusinessErrorEnum.java  IsDeletedEnum.java
jc-club-circle/jc-club-circle-common/src/main/java/com/jingdianjichi/circle/common/exception/: BusinessException.java
jc-club-circle/jc-club-circle-common/src/main/java/com/jingdianjichi/circle/common/utils/: ParamCheckUtil.java  TreeUtil.java
jc-club-circle/jc-club-circle-domain/: pom.xml
jc-club-circle/jc-club-circle-domain/src/main/java/com/jingdianjichi/circle/domain/convert/: SensitiveWordsBOConverter.java  ShareCircleBOConverter.java  ShareCommentReplyBOConverter.java  (+2 more)
jc-club-circle/jc-club-circle-infra/: pom.xml
jc-club-circle/jc-club-circle-infra/src/main/resources/mapper/: SensitiveWordsDao.xml  SensitiveWordsMapper.xml  ShareCircleDao.xml  ShareCommentReplyDao.xml  ShareCommentReplyMapper.xml  ShareMessageDao.xml  ShareMessageMapper.xml  ShareMomentDao.xml  ShareMomentMapper.xml
jc-club-circle/jc-club-circle-infra/src/main/resources/mappers/: ShareCircleMapper.xml  ShareMomentMapper.xml
jc-club-circle/jc-club-circle-starter/: pom.xml
jc-club-circle/jc-club-circle-starter/src/main/java/com/jingdianjichi/circle/: CircleApplication.java
jc-club-circle/jc-club-circle-starter/src/main/resources/: application.yml  bootstrap.yaml  log4j2-spring.xml
jc-club-oss/: pom.xml
jc-club-oss/src/main/java/com/jingdianjichi/oss/: OssApplication.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/adapter/: StorageAdapter.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/adapter/impl/: AliyunStorageAdapter.java  MinioStorageAdapter.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/config/: GlobalConfig.java  MinioConfig.java  StorageServiceSelectConfig.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/context/: UserContext.java  UserContextHolder.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/controller/: FileController.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/entity/: BusinessErrorEnum.java  FileInfo.java  Result.java  ResultCodeEnum.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/interceptor/: UserContextInterceptor.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/util/: MinioUtil.java
jc-club-oss/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
jc-club-subject/: pom.xml
jc-club-subject/jc-club-starter/: pom.xml
jc-club-subject/jc-club-starter/src/main/java/com/jingdianjichi/subject/: SubjectApplication.java
jc-club-subject/jc-club-starter/src/main/resources/: application.yml  bootstrap.yaml
jc-club-subject/jc-club-subject-api/: pom.xml
jc-club-subject/jc-club-subject-application/: pom.xml
jc-club-subject/jc-club-subject-application/jc-club-subject-application-controller/: pom.xml
jc-club-subject/jc-club-subject-application/jc-club-subject-application-job/: pom.xml
jc-club-subject/jc-club-subject-application/jc-club-subject-application-mq/: pom.xml
jc-club-subject/jc-club-subject-common/: pom.xml
jc-club-subject/jc-club-subject-domain/: pom.xml
jc-club-subject/jc-club-subject-infra/: pom.xml
jc-club-subject/jc-club-subject-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
jc-club-subject/jc-club-subject-starter/: pom.xml
jc-club-subject/jc-club-subject-starter/src/main/java/com/jingdianjichi/subject/: SubjectApplication.java
jc-club-subject/jc-club-subject-starter/src/main/resources/: application.yml  bootstrap.yaml  log4j2-spring.xml
jc-club-wx/: pom.xml
jc-club-wx/src/main/java/com/jingdianjichi/wx/: WxApplication.java
jc-club-wx/src/main/java/com/jingdianjichi/wx/controller/: CallbackController.java
jc-club-wx/src/main/java/com/jingdianjichi/wx/exception/: BusinessException.java  ResultCodeEnum.java
jc-club-wx/src/main/java/com/jingdianjichi/wx/handler/: WxChatMsgHandler.java  WxChatMsgHandlerFactory.java  WxChatMsgTypeEnum.java
jc-club-wx/src/main/java/com/jingdianjichi/wx/handler/impl/: ReceiveTextMsgHandler.java  SubscribeMsgHandler.java
jc-club-wx/src/main/java/com/jingdianjichi/wx/redis/: RedisConfig.java  RedisUtil.java
jc-club-wx/src/main/java/com/jingdianjichi/wx/util/: ParamCheckUtil.java  SHA1.java
jc-club-wx/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
(+420 files in other folders)
