<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jay</groupId>
    <artifactId>jc-club-circle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jc-club-circle-api</module>
        <module>jc-club-circle-common</module>
        <module>jc-club-circle-infra</module>
        <module>jc-club-circle-domain</module>
        <module>jc-club-circle-application</module>
        <module>jc-club-circle-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot-dependencies.version>2.4.2</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2020.0.6</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2021.1</spring-cloud-alibaba-dependencies.version>

        <spring-boot-maven-plugin.version>2.3.0.RELEASE</spring-boot-maven-plugin.version>
        <lombok.version>1.18.28</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mapstruct-processor.version>1.4.2.Final</mapstruct-processor.version>
        <fastjson.version>1.2.24</fastjson.version>
        <guava.version>19.0</guava.version>
        <hutool-core.version>5.8.28</hutool-core.version>
        <druid-spring-boot-starter.version>1.1.21</druid-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.22</mysql-connector-java.version>
        <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
        <elasticsearch-rest-high-level-client.version>7.5.2</elasticsearch-rest-high-level-client.version>
        <elasticsearch-rest-client.version>7.5.2</elasticsearch-rest-client.version>
        <elasticsearch.version>7.5.2</elasticsearch.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jackson-databind.version>2.11.4</jackson-databind.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <spring-boot-starter-data-redis.version>2.4.2</spring-boot-starter-data-redis.version>
        <xxl-job-core.version>2.3.1</xxl-job-core.version>
        <spring-context.version>5.3.27</spring-context.version>
        <spring-boot-starter-json.sersion>2.3.8.RELEASE</spring-boot-starter-json.sersion>
        <rocketmq-spring-boot-starter.version>2.3.1</rocketmq-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--  配置阿里云源  -->
    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>